# mpc-csv

./: MessagePack.sln
src/MessagePack.GeneratorCore/: CodeGenerator.cs  CsvCompilation.cs  MessagePack.GeneratorCore.csproj
src/MessagePack.GeneratorCore/CodeAnalysis/: Definitions.cs  TypeCollector.cs
src/MessagePack.GeneratorCore/Generator/: CsvResolverTemplate.cs  CsvResolverTemplate.tt  CsvSerializerTemplate.cs  CsvSerializerTemplate.tt  EnumTemplate.cs  FormatterTemplate.cs  FormatterTemplate.tt  ResolverTemplate.cs  TemplatePartials.cs  UnionTemplate.cs
src/MessagePack.GeneratorCore/Utils/: StringMutator.cs
