<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY MPC(MessagePack-CSharp). DO NOT CHANGE IT.
// </auto-generated>

namespace <#= Namespace #>
{
    using System;
    using System.Collections.Generic;
    using Foundation.Serialization.Csv;
    using Foundation.Serialization.Csv.Internal;

    public static class <#= ResolverName #>
    {
        private static readonly Dictionary<Type, Foundation.Serialization.Csv.Internal.ISerializerResolver> resolvers =
            new Dictionary<Type, Foundation.Serialization.Csv.Internal.ISerializerResolver>
        {
<# foreach (var registerInfo in RegisterInfos) { #>
            { typeof(<#= registerInfo.FullName #>), new <#= registerInfo.SerializerNamespace #>.<#= registerInfo.ResolverName #>() },
<# } #>
        };

        public static void RegisterResolvers()
        {
            Foundation.Serialization.Csv.Internal.CsvSerializerResolver.Current.RegisterResolvers(resolvers);
        }
    }
}
